# JakupovicNL

./: .gitignore  JakupovicNL.csproj  JakupovicNL.sln  Program.cs  Startup.cs  dockerfile
Controllers/: HomeController.cs
Interfaces/: IMailer.cs  Mailer.cs
JakupovicNL/: JakupovicNL.csproj  Program.cs  README.md  appveyor.yml
JakupovicNL/Views/Home/: EmailForm.cshtml  Index.cshtml
JakupovicNL/Views/Shared/: Oops.cshtml  _Layout.cshtml
Models/: EmailForm.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: EmailForm.cshtml  Index.cshtml  ThankYou.cshtml
Views/Shared/: Oops.cshtml  _Layout.cshtml
